apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.think360.pro.healthguru.doctors"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }
    dataBinding {
        enabled = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
   /* lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/

}
ext {
    supportVersion = "25.3.1"
    daggerVersion = "2.11"
    okHttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    calligraphyVerion = "2.2.0"
    rxJavaVersion = "1.2.7"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:2.3.3'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.rafakob:DrawMe:0.1.6'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.nex3z:notification-badge:0.2.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    //rxjava
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    //dragger
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"

    //ok Http
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    //retrofit
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jrvansuita:PickImage:2.1.4'

}
repositories {
    mavenCentral()
}
