# HealthGuruPro

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think360/pro/healthguru/activities/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chemists/: build.gradle
chemists/src/main/: AndroidManifest.xml
chemists/src/main/java/com/think360/pro/healthguru/chemists/activities/: ChemistsActivity.kt  ScrollingActivity.kt
chemists/src/main/java/com/think360/pro/healthguru/chemists/fragments/: BillsFragment.kt  ProfileFragment.kt
chemists/src/main/res/layout/: activity_chemists.xml  activity_scrolling.xml  bills_fragment.xml  content_scrolling.xml  profile_fragment.xml
chemists/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
chemists/src/main/res/values/: strings.xml  styles.xml
doctors/: build.gradle
doctors/debug/: output.json
doctors/src/main/: AndroidManifest.xml
doctors/src/main/java/com/think360/pro/healthguru/doctors/activities/: BlogDetailActivity.kt  DoctorsActivity.kt
doctors/src/main/java/com/think360/pro/healthguru/doctors/adapter/: AddTestAdapter.kt  AptHistoryAdapter.kt  AptHistoryDetailAdapter.kt  BlogByOtherBindingAdapter.kt  BlogByUBindingAdapter.kt  ChooseInterestAdapter.kt  FeedbackBindingAdapter.kt  LabNearByUAdapter.kt  NotificationBindingAdapter.kt  PatientProfileAdapter.kt  PatientsBindingAdapter.kt  PeocedurePackagesBindingAdapter.kt  ProfileBindingAdapter.kt  RequestAppointmentAdapter.kt
doctors/src/main/java/com/think360/pro/healthguru/doctors/adapter/recyclerbindingadapter/: BaseDataBoundAdapter.java  DataBoundAdapter.java  DataBoundViewHolder.java
doctors/src/main/java/com/think360/pro/healthguru/doctors/customviews/: NonSwipeableViewPager.java
doctors/src/main/java/com/think360/pro/healthguru/doctors/customviews/expandablelistview/: BaseSwipeMenuExpandableListAdapter.java  Swipable.java  SwipeMenuExpandableCreator.java  SwipeMenuViewForExpandable.java  (+2 more)
doctors/src/main/java/com/think360/pro/healthguru/doctors/fragment/: AddMoreTestSearchFragment.kt  AddPatientsAppointmentFragment.kt  AddTestFragment.kt  AdviceTestFragment.kt  AppointmentHistoryFragment.kt  AppointmentsFragment.kt  AptHistoryDetailFragment.kt  BlogChildByUFragment.kt  BlogChildOthersFragment.kt  BlogDetailFragment.kt  BlogFragment.kt  BlogSearchFragment.kt  ChooseInterestFragment.kt  EveningAppointmentFragment.kt  FeedbackFragment.kt  HomeFragment.kt  LabNearByUFragment.kt  MorningAppointmentFragment.kt  NewAppointmentFragment.kt  NotificationFragment.kt  NotificationSettingsFragment.kt  OldAppointmentFragment.kt  PatientProfileDetailFragment.kt  PatientProfileFragment.kt  PatientsFragment.kt  ProcedureListChildFragment.java  ProcedureListFragment.kt  ProcedurePackagesFragment.java  ProfileChildFragment.kt  ProfileSettingsFragment.kt  RequestAppointmentFragment.kt  SimpleScannerFragment.kt
doctors/src/main/java/com/think360/pro/healthguru/doctors/interfaces/: ActionCallback.kt  ActivityContext.java  ApiService.java  AppComponent.java  ApplicationContext.java  ClickListener.java  ParentListItem.kt  PerActivity.java
doctors/src/main/java/com/think360/pro/healthguru/doctors/model/: Country.java  CountryResponse.java  Data.java  Model.kt
doctors/src/main/java/com/think360/pro/healthguru/doctors/utils/: AppConstants.java  AppController.java  ApplicationModule.java  BindingAdapterUtils.kt  EndlessRecyclerOnScrollListener.java  HttpModule.java  RecyclerTouchListener.java  RxBus.java  SwipeUtil.java  ZoomInOutImageView.java
doctors/src/main/res/anim/: enter_from_left.xml
doctors/src/main/res/drawable/: blog_rounded_et_states.xml  buttom_shadow.xml  edit_text_line_blue.xml  edit_text_line_color.xml  offcirclebutton.xml  oncirclebutton.xml  rectangle_blue.xml  rectangle_solid_blue.xml  rounded_edittext.xml  style_toggle_button.xml  style_toggle_button_chdays.xml  toggle_button_text_color.xml  white_left.xml  white_right.xml
doctors/src/main/res/drawable-mdpi/: badge_bg_with_shadow.xml
doctors/src/main/res/drawable-xhdpi/: contactus_rectangle_left.xml  contactus_rectangle_right.xml
doctors/src/main/res/layout/: activity_doctors.xml  add_more_test_search_fragment.xml  add_patients_appointment_fragment.xml  add_test_fragment.xml  add_test_rv_item.xml  appointments_fragment.xml  apt_history_detail_fragment.xml  apt_history_detail_item.xml  apt_history_rv_list.xml  barcode_capture.xml  blog_by_other_list_item.xml  blog_child_by_u_fragment.xml  blog_child_list_item.xml  blog_child_other_fragment.xml  blog_detail_fragment.xml  blog_detailt_activity.xml  blog_fragment.xml  choose_interest_fragment.xml  choose_interest_rv_item.xml  dailog_add_new_procedure_packages.xml  dailog_add_procedure_list.xml  dailog_choose_time.xml  dailog_feedback_report.xml  dailog_view_report.xml  evening_fragment.xml  feedback_fragment.xml  feedback_list_item.xml  home_fragment.xml  lab_near_by_u_fragment.xml  lab_near_by_u_recyler_item.xml  layout_slot.xml  layout_sublisting_procedure_list.xml  morning_fragment.xml  movie_category_view.xml  movies_view.xml  new_appointment_fragment.xml  notification_fragment.xml  notification_list_item.xml  notification_setting_fragment.xml  old_appointment_fragment.xml  (+15 more)
doctors/src/main/res/menu/: navigation.xml
doctors/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
registration/: build.gradle
registration/src/main/: AndroidManifest.xml
registration/src/main/java/com/think360/pro/healthguru/registration/activities/: RegistrationActivity.kt
registration/src/main/java/com/think360/pro/healthguru/registration/customview/: OtpView.java
registration/src/main/java/com/think360/pro/healthguru/registration/fragments/: OtpVerificationFragment.kt  QRCodeScanFragment.kt
registration/src/main/res/layout/: activity_registration.xml  otp_verification_fragment.xml  otpview_layout.xml
registration/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
