<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/txt_patient_name"
            android:textColor="@android:color/black"
            android:typeface="normal" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_line_color"
            android:typeface="normal"
            android:layout_below="@+id/tvName"
            android:ems="10"
            android:textColor="@color/colorAccent"
            android:inputType="textPersonName"
            android:text="Sukhdeep Kaur" />

        <TextView
            android:id="@+id/tvPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:layout_below="@+id/etName"
            android:layout_marginTop="8dp"
            android:text="@string/txt_phone_number"
            android:textColor="@android:color/black"
            android:typeface="normal" />

        <EditText
            android:id="@+id/etPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/tvPhoneNo"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_line_color"
            android:ems="10"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:inputType="textPersonName"
            android:text="9765243334" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/etPhoneNo"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:text="@string/txt_email" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorAccent"
            android:inputType="textPersonName"
            android:text="sukhdeep.kaur@gmail.com"
            android:layout_below="@+id/tvEmail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_line_color"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp" />


        <TextView
            android:id="@+id/tvAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/etEmail"
            android:layout_marginTop="8dp"
            android:text="@string/txt_age"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:typeface="normal" />
        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorAccent"
            android:inputType="textPersonName"
            android:text="30"
            android:layout_below="@+id/tvAge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_line_color"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp" />


        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/etAge"
            android:layout_marginTop="8dp"
            android:text="@string/txt_gender"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:typeface="normal" />


<RadioGroup
    android:id="@+id/rgGender"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="4dp"
    android:paddingBottom="10dp"
    android:background="@drawable/edit_text_line_color"
    android:layout_below="@+id/tvGender"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rbMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="@string/txt_rb_male"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:typeface="normal" />

    <RadioButton
        android:id="@+id/rbFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/txt_rb_female"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:typeface="normal" />
      </RadioGroup>

        <TextView
            android:id="@+id/tvApiDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/rgGender"
            android:layout_marginTop="8dp"
            android:text="@string/txt_apt_date"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:typeface="normal" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/tvApiDate"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_line_color"
            android:textSize="14sp"
            android:focusable="false"
            android:drawableRight="@drawable/calender"
            android:inputType="date"
            android:text="25 May 2017"
            android:textColor="@color/colorAccent"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tvAptTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/etDate"
            android:text="@string/txt_apt_time"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:typeface="normal" />

        <EditText
            android:id="@+id/etAptTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:textSize="14sp"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_line_color"
            android:textAllCaps="true"
            android:layout_below="@+id/tvAptTime"
            android:ems="10"
            android:drawableRight="@drawable/clock"
            android:inputType="textPersonName"
            android:text="10-11 am"
            android:textColor="@color/colorAccent"
            android:typeface="normal" />
        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/txt_btn_submit"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="normal"
            app:dm_backColor="@color/colorAccent"
            app:dm_backColorDisabled="@android:color/white"
            app:dm_backColorPressed="@android:color/holo_red_dark"
            app:dm_shapeRadiusHalfHeight="false" />
    </RelativeLayout>
</layout>