<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:background="@color/bright_turquoise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llSearch"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/back_arrow_default" />
    <AutoCompleteTextView
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:textSize="14sp"
        android:layout_weight="1"

        android:background="@drawable/rounded_edittext"
        android:id="@+id/autocomplete_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMoreTest"
            android:background="@android:color/white"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnDone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llSearch" />

            <com.rafakob.drawme.DrawMeButton
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_done"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:typeface="normal"
                android:textAllCaps="false"
                android:layout_weight="2"
                android:layout_alignParentBottom="true"
                app:dm_backColor="@color/colorAccent"
                app:dm_backColorDisabled="@android:color/white"
                app:dm_backColorPressed="@android:color/holo_red_dark"
                app:dm_shapeRadiusHalfHeight="false" />

    </RelativeLayout>
</layout>