<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="data" type="com.think360.pro.healthguru.doctors.model.BlogItem"/>
        <variable name="callback" type="com.think360.pro.healthguru.doctors.interfaces.ActionCallback"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{() -> callback.onClick(data)}">

    <ImageView
        android:id="@+id/ivBlog"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/blog_small_1" />

    <TextView
        android:id="@+id/tvBlogType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/bright_turquoise"
        android:textSize="12sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@{data.blogType}"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:typeface="normal"
        android:layout_toRightOf="@+id/ivBlog"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp" />
    <!--@{data.blogTitle}-->
    <TextView
        android:id="@+id/tvBlogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:text="@{data.blogTitle}"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_toEndOf="@+id/ivBlog"
        android:layout_toRightOf="@+id/ivBlog"
        android:layout_below="@+id/tvBlogType"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tvDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:text="@{data.doctorName}"
        android:textAlignment="center"
        android:textSize="12sp"
        android:typeface="normal"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/ivBlog"
        android:layout_below="@+id/tvBlogTitle"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/tvDoctorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{data.doctorType}"
        android:textSize="12sp"
        android:typeface="normal"
        android:textColor="#333333"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/ivBlog"
        android:layout_below="@+id/tvDoctorName"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp" />

    <com.like.LikeButton
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:anim_scale_factor="2"
        app:circle_end_color="@color/colorAccent"
        app:circle_start_color="@color/colorPrimary"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorPrimary"
        app:icon_size="50dp"
        app:icon_type="Star"
        app:is_enabled="false"
        app:like_drawable="@drawable/heart_blue"
        app:liked="true"
        app:unlike_drawable="@drawable/heart"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/ivBlog"
        android:layout_below="@+id/tvDoctorType"
        android:id="@+id/likeButton"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="#333333"
        android:text="@{String.valueOf(data.likes)}"
        android:textAlignment="center"
        android:textStyle="normal"
        android:typeface="normal"
        android:layout_toRightOf="@+id/likeButton"
        android:layout_below="@+id/tvDoctorType"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#F3F3F3"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tvLikes" />
</RelativeLayout>
    </layout>