<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvAddProcedure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="14sp"
        android:textStyle="normal"
        android:typeface="normal"
        android:textColor="@android:color/black"
        android:text="@string/txt_add_new_procedure_pkg" />

    <TextView
        android:id="@+id/tvPkgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvAddProcedure"
        android:textColor="#333333"
        android:textAllCaps="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="14dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="normal"
        android:text="@string/txt_package_name" />

    <EditText
        android:id="@+id/etPkgDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:typeface="normal"
        android:ems="10"
        android:background="@drawable/edit_text_line_blue"
        android:textColor="@color/colorAccent"
        android:inputType="textPersonName"
        android:layout_below="@+id/tvPkgName"
        android:text="RCT"/>
    <TextView
        android:id="@+id/tvPkgDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPkgDetail"
        android:textColor="#333333"
        android:textAllCaps="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="normal"
        android:text="@string/txt_package_details" />

    <EditText
        android:id="@+id/etPkgDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:typeface="normal"
        android:ems="10"
        android:background="@drawable/edit_text_line_blue"
        android:textColor="@color/colorAccent"
        android:inputType="textMultiLine"
        android:layout_below="@+id/tvPkgDetails"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"/>
    <TextView
        android:id="@+id/tvPkgPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPkgDetails"
        android:textColor="#333333"
        android:textAllCaps="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="normal"
        android:text="@string/txt_package_details" />

    <EditText
        android:id="@+id/etPkgPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:typeface="normal"
        android:ems="10"
        android:background="@drawable/edit_text_line_blue"
        android:textColor="@color/colorAccent"
        android:inputType="textMultiLine"
        android:layout_below="@+id/tvPkgPrice"
        android:text="2000"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPkgPrice">
        <TextView
            android:id="@+id/tvPkgDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textStyle="normal"
            android:typeface="normal"
            android:text="@string/txt_package_details" />
        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="12sp"
            android:textStyle="normal"
            android:typeface="normal"
            android:text="20%" />
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBarDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll"
        android:max="10"
        android:progress="3" />
    <com.rafakob.drawme.DrawMeButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="12sp"
        android:text="@string/txt_btn_submit"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:dm_backColor="@color/colorAccent"
        app:dm_backColorDisabled="@android:color/white"
        app:dm_backColorPressed="@android:color/holo_red_dark"
        app:dm_shapeRadiusHalfHeight="true"
        android:layout_below="@+id/seekBarDiscount"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>