<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

       <variable name="data" type="com.think360.pro.healthguru.doctors.model.NotificationItem"/>
        <variable name="callback" type="com.think360.pro.healthguru.doctors.interfaces.ActionCallback"/>
    </data>

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context="com.think360.pro.healthguru.doctors.activities.DoctorsActivity"
        android:onClick="@{() -> callback.onClick(data)}">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#F3F3F3"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/user_1"
            android:layout_below="@+id/view"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="12dp" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harpreet Kaur"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal"
            android:layout_alignTop="@+id/ivProfileImage"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />


        <com.rafakob.drawme.DrawMeTextView
            android:id="@+id/tvGender"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="F"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            app:dm_radius="28dp"
            app:dm_backColor="@color/colorAccent"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="normal"
            android:typeface="normal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/tvSlotTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-11"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:textStyle="normal"
            android:typeface="normal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvGender" />


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignStart="@+id/tvName"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="3dp"
            android:text="3 min ago"
            android:textSize="12sp"
            android:textColor="#333333"
            android:textStyle="normal"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tvReqType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_marginTop="3dp"
            android:textStyle="normal"
            android:typeface="normal"
            android:layout_marginBottom="14dp"
            android:text="Request for new Appointment"
            android:layout_below="@+id/tvTime"
            android:layout_alignLeft="@+id/tvTime"
            android:layout_alignStart="@+id/tvTime" />
    </RelativeLayout>
</layout>