<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="data" type="com.think360.pro.healthguru.doctors.model.ProfileItem"/>
    </data>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/scan_qr"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:layout_toRightOf="@+id/ivProfile"
        android:text="@{data.profileName}"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
  <!--  android:text="@{data.profileName}"-->
    <ImageView
        android:id="@+id/ivForward"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:visibility="@{data.visibility ? View.VISIBLE : View.GONE}"
        app:srcCompat="@drawable/gary_arrowright" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E1E1E1"
        android:visibility="visible"
        android:layout_marginTop="11.5dp"
        android:layout_below="@+id/ivProfile" />
</RelativeLayout>
    </layout>